schema/packaging-configuration.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    Widget Packaging and Configuration <http://www.w3.org/TR/widgets/>
    requires common.rnc
  -->
  <define name="elem.widget">
    <element name="widget">
      <optional>
        <ref name="global.attrs"/>
      </optional>
      <zeroOrMore>
        <ref name="global.xml"/>
      </zeroOrMore>
      <optional>
        <attribute name="id">
          <data type="anyURI"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="defaultlocale"/>
      </optional>
      <optional>
        <attribute name="version"/>
      </optional>
      <optional>
        <attribute name="height">
          <ref name="data.positiveNumber"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="width">
          <ref name="data.positiveNumber"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="viewmodes">
          <list>
            <zeroOrMore>
              <choice>
                <value>windowed</value>
                <value>floating</value>
                <value>fullscreen</value>
                <value>maximized</value>
                <value>minimized</value>
              </choice>
            </zeroOrMore>
          </list>
        </attribute>
      </optional>
      <ref name="group.widgetContent"/>
    </element>
  </define>
  <define name="group.widgetContent" combine="interleave">
    <interleave>
      <zeroOrMore>
        <ref name="elem.name"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="elem.description"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="elem.icon"/>
      </zeroOrMore>
      <optional>
        <ref name="elem.author"/>
      </optional>
      <zeroOrMore>
        <ref name="elem.license"/>
      </zeroOrMore>
      <optional>
        <ref name="elem.content"/>
      </optional>
      <zeroOrMore>
        <ref name="elem.feature"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="elem.preference"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="foreignElement"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="elem.name">
    <element name="name">
      <optional>
        <ref name="global.attrs"/>
      </optional>
      <zeroOrMore>
        <ref name="global.xml"/>
      </zeroOrMore>
      <optional>
        <attribute name="short"/>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="elem.span"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreignElement"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="elem.description">
    <element name="description">
      <optional>
        <ref name="global.attrs"/>
      </optional>
      <zeroOrMore>
        <ref name="global.xml"/>
      </zeroOrMore>
      <interleave>
        <zeroOrMore>
          <ref name="elem.span"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreignElement"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="elem.icon">
    <element name="icon">
      <optional>
        <ref name="global.attrs"/>
      </optional>
      <zeroOrMore>
        <ref name="foreignAttribute"/>
      </zeroOrMore>
      <attribute name="src">
        <data type="anyURI"/>
      </attribute>
      <optional>
        <attribute name="height">
          <ref name="data.positiveNumber"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="width">
          <ref name="data.positiveNumber"/>
        </attribute>
      </optional>
      <empty/>
    </element>
  </define>
  <define name="elem.author">
    <element name="author">
      <optional>
        <ref name="global.attrs"/>
      </optional>
      <zeroOrMore>
        <ref name="global.xml"/>
      </zeroOrMore>
      <optional>
        <attribute name="href">
          <data type="anyURI"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="email">
          <data type="string">
            <param name="pattern">.+@.+</param>
          </data>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="elem.span"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreignElement"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="elem.license">
    <element name="license">
      <optional>
        <ref name="global.attrs"/>
      </optional>
      <zeroOrMore>
        <ref name="global.xml"/>
      </zeroOrMore>
      <optional>
        <attribute name="href">
          <data type="anyURI"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="elem.span"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreignElement"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="elem.content">
    <element name="content">
      <optional>
        <ref name="global.attrs"/>
      </optional>
      <zeroOrMore>
        <ref name="foreignAttribute"/>
      </zeroOrMore>
      <attribute name="src">
        <data type="anyURI"/>
      </attribute>
      <optional>
        <attribute name="type"/>
      </optional>
      <optional>
        <attribute name="encoding"/>
      </optional>
      <empty/>
    </element>
  </define>
  <define name="elem.feature">
    <element name="feature">
      <optional>
        <ref name="global.attrs"/>
      </optional>
      <zeroOrMore>
        <ref name="global.xml"/>
      </zeroOrMore>
      <attribute name="name">
        <data type="anyURI"/>
      </attribute>
      <optional>
        <attribute name="required">
          <ref name="data.boolean"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="elem.param"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreignElement"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="elem.param">
    <element name="param">
      <optional>
        <ref name="global.attrs"/>
      </optional>
      <zeroOrMore>
        <ref name="global.xml"/>
      </zeroOrMore>
      <attribute name="name"/>
      <attribute name="value"/>
      <zeroOrMore>
        <ref name="foreignElement"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="elem.span">
    <element name="span">
      <optional>
        <ref name="global.attrs"/>
      </optional>
      <zeroOrMore>
        <ref name="global.xml"/>
      </zeroOrMore>
      <interleave>
        <zeroOrMore>
          <ref name="elem.span"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreignElement"/>
        </zeroOrMore>
      </interleave>
      <text/>
    </element>
  </define>
  <define name="elem.preference">
    <element name="preference">
      <optional>
        <ref name="global.attrs"/>
      </optional>
      <zeroOrMore>
        <ref name="global.xml"/>
      </zeroOrMore>
      <attribute name="name"/>
      <optional>
        <attribute name="value"/>
      </optional>
      <optional>
        <attribute name="readonly">
          <ref name="data.boolean"/>
        </attribute>
      </optional>
      <zeroOrMore>
        <ref name="foreignElement"/>
      </zeroOrMore>
    </element>
  </define>
</grammar>
