schema/widgets.rnc

# RELAX NG Schema for the Widgets Family of Specifications
#
# This document is non-normative.
#
# The following is a RELAX NG schema representation of the elements,
# and attributes, that can be used in a widget's configuration document.
#
# A conformance checker may use the RELAX NG for the configuration document to validate
# elements and attributes of a configuration document within the limits of the RELAX NG
# specification.
#
# Authors: David Håsäther, Marcos Càceres, Robin Berjon
# Contact: public-webapps@w3.org if you find any errors or have any questions

default namespace widgets = "http://www.w3.org/ns/widgets"
namespace local = ""

include "common.rnc"
include "packaging-configuration.rnc"
include "access.rnc"
include "updates.rnc"

start = elem.widget

